# springinaction4thwebdemo1

./: README.md  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: DemoSpitterRepository.java  DemoSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/test/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.html  registerForm.jsp  spittles.jsp
